Fondos
-----------------------------------------------------------------------------------------------------------------------------------------------------

Imagen de fondo
En este caso, nuestro trabajo será darle un poco de color a nuestro sitio. Estas son las características que queremos que tenga:

El <body> debe tener una imagen de fondo que ocupe todo el tamaño de la página. El link a la imagen es el siguiente: https://images3.alphacoders.com/621/621682.jpg
El <h1> debe tener un fondo de color negro con una opacidad de 0.8 y que la tipografía sea de color #f4e033.
El <h2> debe tener un fondo de color naranja, que la tipografía sea de color blanca y que la caja completa (fondo y texto) tenga una opacidad de 0.4.
IMPORTANTE: el link de la imagen debe de ponerse con comilla simple en la resolución, NO con comilla doble. Ejemplo: 'https://images3.alphacoders.com/621/621682.jpg'

-----------------------------------------------------------------------------------------------------------------------------------------------------

<html>
<head>
    <title>Colores y Fondos</title>
</head>
<body>
    <h1>¡Hola!</h1>
    <h2>Soy un gatito escondido</h2>
</body>
</html>

-------

body { 
    background-image: url('https://images3.alphacoders.com/621/621682.jpg');
    background-size: cover;
}

h1 {
    background-color: rgba(0,0,0, 0.8);
    color:  #f4e033
}

h2 {
    background-color: orange;
    color: white;
    opacity: 0.4;
}

-----------------------------------------------------------------------------------------------------------------------------------------------------

