Modelo de caja

-----------------------------------------------------------------------------------------------------------------------------------------------------

Modelando cajas
Para este ejercicio contamos con una pequeña estructura HTML definida con dos etiquetas <div>.

Nuestro trabajo será agregarles a estas cajas propiedades de CSS que solo entiendan los elementos de bloque. Estas son las características que deberán tener:

Ancho fijo de 100px
Borde sólido rojo de 1px
Padding de 5px
Margen de 10px
Por último, queremos que el ancho final de cada <div> sea de 100px incluyendo el borde. ¿Con qué propiedad podemos configurar eso?

-----------------------------------------------------------------------------------------------------------------------------------------------------

<html>
  <head>
    <title>Box Model</title>
  </head>
  <body>
    <div>
        Caja 1
    </div>
    <div>
        Caja 2
    </div>
  </body>
</html>

--------

div {
    width: 100px;
    border: solid red 1px;
    padding: 5px;
    margin: 10px;
    box-sizing: border-box

}

-----------------------------------------------------------------------------------------------------------------------------------------------------

Estilizando el sitio
Para este ejercicio contamos con una pequeña estructura ya creada en el index.html. Esta está formada por un <header>, una <section> y por último un <footer>. ¡Nuestro trabajo será estilizar el sitio!

Estas son las características que queremos que tenga cada uno de esos elementos:

Para el <header>:

Color de fondo "lightseagreen"
Tipografía blanca
Tamaño de fuente: 28px
Un borde inferior sólido de 3px de color indigo
Padding de 22px
Un margen de 15px abajo, para separar el header de la sección principal
Texto centrado
No olvidar el box sizing
Para la <section>:

Ancho del 50% de su contenedor
Margen a la izquierda del 25%
Color de fondo "gainsboro"
Margen de 15px abajo, para separarlo del footer
Padding de 12px a la izquierda
Padding de 30px arriba y abajo
Borde negro rayado (dashed) de 1px
Probemos agregar la regla border-radius:5px para evidenciar qué hace
Texto centrado
No olvidar el box sizing
Para el <footer>:

Color de fondo "rebeccapurple"
Tipografía blanca
Un borde superior sólido de 1 px de color "lightseagreen"
Padding de 12px
Un alto fijo de 40px
Texto centrado
No olvidar el box sizing
Es un ejercicio algo largo, pero vale la pena ver el resultado al que se puede llegar combinando reglas de CSS.

-----------------------------------------------------------------------------------------------------------------------------------------------------

<html>
  <head>
    <title>Elementos de bloque</title>
  </head>
  <body>
    <header>Maquetación de sitios webs</header>

    <section>HTML + CSS + JS</section>

    <footer>No dudes en contactarnos</footer>
  </body>
</html>

--------

header {
    background-color: lightseagreen;
    color: white;
    font-size: 28px;
    border-bottom: indigo 3px solid;
    padding: 22px;
    margin-bottom: 15px;
    text-align: center;
    box-sizing: border-box;
}

section {
    width: 50%;
    margin-left: 25%;
    background-color: gainsboro;
    margin-bottom: 15px;
    padding-left: 12px;
    padding-top: 30px;
    padding-bottom: 30px;
    border: black dashed 1px;
    border-radius: 5px;
    text-align: center;
    box-sizing: border-box;
    }

footer {
    background-color: rebeccapurple;
    color: white;
    border-top: solid 1px lightseagreen;
    padding: 12px;
    height: 40px;
    text-align: center;
    box-sizing: border-box;
}

-----------------------------------------------------------------------------------------------------------------------------------------------------
