Setear cookie:

Las cookies son sumamente sencillas de usar. Vamos a guardar en una cookie el atributo "ultimoAcceso" con el valor del date actual. La idea de esto es poder saber, cuando el usuario vuelva a entrar en nuestra web, cuánto tiempo pasó desde la última vez.
Para eso, dentro del controlador, vamos a usar el método cookie del objeto response. Este método espera, como primer parámetro, el nombre de la cookie, en este caso "ultimoAcceso". El segundo parámetro va a ser la fecha de acceso, esto lo podemos obtener haciendo new Date().

-----------------------------------------------------------------------------------------------------------------------------------------------------

var express = require('express');
var cookieParser = require('cookie-parser');

var app = express();
app.use(cookieParser());
const index = (req, res) => {
	res.cookie( "ultimoAcceso",new Date())
}

-----------------------------------------------------------------------------------------------------------------------------------------------------

Preferencias de usuario:

Nuestro sitio se puede mostrar con distintos estilos. El estilo por defecto lo llamamos "default", pero le damos la posiblidad al usuario que pueda cambiarlo. No solo eso, sino que además guardamos su elección en una cookie llamada estilo.
En este controlador, estamos renderizando una vista. Nuestro objetivo es consultar si hay algún valor guardado para el atributo estilo dentro del objeto cookies. Si es así, vamos a pasar a la vista el estilo guardado, si no, pasamos "default".

Para lograr esto debemos agregar un if para preguntar si existe el atributo estilo dentro de cookie. Si es así, dentro del if debemos configurar una variable llamada estilo con el valor guardado en la cookies. Caso contrario, en el else, debemos configurar la variable estilo con el valor "default".

-----------------------------------------------------------------------------------------------------------------------------------------------------

var express = require('express');
var cookieParser = require('cookie-parser');

var app = express();
app.use(cookieParser());

const index = (req, res) => {
	let estilo = req.cookies.estilo;
	if(estilo){
		res.render('/', {estilo: estilo});
	}else{
		res.render('/', {estilo: 'default'});
	}

-----------------------------------------------------------------------------------------------------------------------------------------------------

Recomendados:

Previamente almacenamos en el navegador de usuario una cookie llamada "preferencias". Ahora, desde este controlador, queremos mostrar un listado de productos recomendados en función de las preferencias del usuario.
Para lograr este objetivo vamos a recuperar el valor de la cookie "preferencias" y almacenarla en una constante llamada "preferencias".

A partir del valor recuperado vamos a traer todos los productos del listado de listadoProductos cuya key conincida con este valor. Almacenamos los productos en una constante llamada "productos".

Finalmente, pasamos al método render la constante productos.


-----------------------------------------------------------------------------------------------------------------------------------------------------


var express = require('express');
var cookieParser = require('cookie-parser');

var app = express();
app.use(cookieParser());

const listadoProductos = {
	vestidos: [
		'vestido broderie',
		'vestido towel',
		'vestido voile',
	],
	remeras: [
		'remera alforzas',
		'remera bordada',
		'musculosa',
	]
}

const recomendados = (req, res) => {
	let preferencias = req.cookies.preferencias;
	let productos = listadoProductos[preferencias]
	res.render('/',{productos: productos})
}