Session:

-----------------------------------------------------------------------------------------------------------------------------------------------------

Configurando session:

Ahora vamos a trabajar con Session. Este nos sirve para guardar información sobre el usuario independientemente de que este cambie de URL. Pero antes de poder usar Session es necesario hacer una pequeña configuración.
En este ejercicio vamos a tener que hacer un require de "express-session" y guardarlo dentro de la constante session.

Luego, debemos inicializar el middleware de Session: session({secret: "frase secreta"}).


-----------------------------------------------------------------------------------------------------------------------------------------------------

const express = require('express');
const app = express();
const session = require('express-session');

app.use(session({secret: "frase secreta"}))


-----------------------------------------------------------------------------------------------------------------------------------------------------

Cambiando idioma:

Tenemos un controlador que se va a encargar de guardar en Session el idioma de preferencia del usuario. Más tarde, podemos usar esta variable de Session para mostrar el contenido en el idioma seleccionado.

Para ello, dentro del controlador, vamos a guardar el valor del parámetro idioma que recibimos por get dentro del atributo idioma del objeto session. Recordemos que para guardar información dentro del objeto session debemos hacerlo a partir del request: req.session.

Para recuperar la información del idioma que nos envía el usuario lo hacemos a través del objeto query: req.query.idioma.

-----------------------------------------------------------------------------------------------------------------------------------------------------

const express = require('express');
const app = express();

const session = require('express-session');
app.use(session({secret: "frase secreta"}));

const cambiarIdioma = (req, res) => {
	req.session.idioma = req.query.idioma;

	res.redirect('/');
}


-----------------------------------------------------------------------------------------------------------------------------------------------------

Validando usuarios:

En este ejercicio tenemos un controlador y nosotros debemos hacer que valide que haya seteada una variable en Session. Si esta variable se encuentra, se debe ejecutar el código normalmente, pero si no, se debe redireccionar hacia la página de login.
Para esto vamos a crear un if que consulte si existe el atributo admin dentro de session. Si es así, ejecutamos el código normalmente.

Este if que agreguemos tiene que tener un else en donde hagamos la redirección.

-----------------------------------------------------------------------------------------------------------------------------------------------------

const express = require('express');
const app = express();

const session = require('express-session');
app.use(session({secret: "frase secreta"}));

const admin = (req, res) => {
	if(req.session.admin){

	}else{
		res.redirect('/')
	}

}