Más conteos
Ana, viendo que somos tan productivos, nos pidió algo más: ahora quiere saber en cuántos meses de un período hubo pérdida.

Decimos que hay pérdida en un período cuando el saldo es menor a cero.

Escribí la función cantidadDeMesesConPerdida. La estructura de la función es parecida a las que venimos haciendo, ¡animate!

----------------------------------------------------------------------------------------------------------------------------------

// this file is read only, you cannot write it
function cantidadDeMesesConPerdida(unPeriodo) {
  let cantidad = 0;
  for (let i = 0; i < unPeriodo.length;i++) {
    if (unPeriodo[i] < 0){
    cantidad = cantidad + 1
    }
    
    }
  return cantidad;
}