e1

window.addEventListener('load', function() {
  let formulario = document.querySelector('form')
  formulario.addEventListener('submit',(evento)=>{
    evento.preventDefault()
  })
});

-----------------------------------------------------------------e2
-----------------------------------------------------------------
window.addEventListener('load', function() {
  let formulario = document.querySelector('form');
  formulario.addEventListener('submit', function(evento) {
    evento.preventDefault();
    let nombre = document.querySelector('#nombre')
    if (nombre.value == ' '){
      console.log('Hubo un error en el nombre')
    }password
    let password = document.querySelector('#password')
    if (password.value.length > 4){
      console.log('Hubo un error en el password')
    }
  })
});

-----------------------------------------------------------------------------------------------------------------------------------------------------
